ldom("estanteriaid","almacen.pro",brwcursor("almacen.pro",364),"")
ldom("posicion","almacen.pro",brwcursor("almacen.pro",385),"")
ldom("producto","almacen.pro",brwcursor("almacen.pro",404),"")
ldom("cantidad","almacen.pro",brwcursor("almacen.pro",421),"")
ldom("distancia","almacen.pro",brwcursor("almacen.pro",441),"")
ldom("lineapedido","almacen.pro",brwcursor("almacen.pro",461),"")
ldom("listapedido","almacen.pro",brwcursor("almacen.pro",499),"")
ldom("listaposiciones","almacen.pro",brwcursor("almacen.pro",527),"")
gdom("char","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("byte","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("sbyte","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("ushort","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("short","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("unsigned","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("integer","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("ulong","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("long","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("real","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("binary","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("ref","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("string","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("symbol","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("char","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("byte","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("sbyte","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("ushort","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("short","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("unsigned","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("integer","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("ulong","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("long","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("real","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("binary","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("ref","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("string","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("symbol","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("word","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("dword","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("file","almacen.pro",brwcursor("almacen.inc",562),"")
gdom("db_selector","almacen.pro",brwcursor("almacen.inc",509),"")
gdom("bt_selector","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("reg","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("dbasedom","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("place","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("accessmode","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("denymode","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("bgi_ilist","almacen.pro",brwcursor("almacen.pro",0),"")
lpred("_PROLOG_Goal","almacen.pro",brwcursor("almacen.pro",0),brwcursor("almacen.pro",4179),"")
lpred("estanteria","almacen.pro",brwcursor("almacen.pro",616),brwcursor("almacen.pro",1284),"")
lpred("ubicacion","almacen.pro",brwcursor("almacen.pro",697),brwcursor("almacen.pro",1863),"")
lpred("conectado","almacen.pro",brwcursor("almacen.pro",788),brwcursor("almacen.pro",1496),"")
lpred("realizarpedido","almacen.pro",brwcursor("almacen.pro",872),brwcursor("almacen.pro",2605),"")
lpred("resuelvelineas","almacen.pro",brwcursor("almacen.pro",901),brwcursor("almacen.pro",2759),"")
lpred("busquedaestanteria","almacen.pro",brwcursor("almacen.pro",952),brwcursor("almacen.pro",3369),"")
lpred("buscafinal","almacen.pro",brwcursor("almacen.pro",1023),brwcursor("almacen.pro",3986),"")
lpred("escribelista","almacen.pro",brwcursor("almacen.pro",1070),brwcursor("almacen.pro",2212),"")
lpred("escribeproductos","almacen.pro",brwcursor("almacen.pro",1103),brwcursor("almacen.pro",2393),"")
lpred("miembro","almacen.pro",brwcursor("almacen.pro",1137),brwcursor("almacen.pro",2314),"")
lpred("buscaconectados","almacen.pro",brwcursor("almacen.pro",1176),brwcursor("almacen.pro",3848),"")
incl_file("almacen.pro",["almacen.inc"])
